<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#989595"
    android:orientation="vertical"
    android:rotation="-360"
    android:rotationX="360"
    android:rotationY="360"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat Text  :- "
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D1D1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#D5D1D1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp">

            </EditText>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="#D5D1D1"
                app:srcCompat="@drawable/back" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count :- "
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/count"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:background="#D5D1D1"
                android:hint="0"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layoutMode="clipBounds"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="New Line "
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/newline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:button="@color/teal_200"
                android:buttonTint="@color/purple_500"
                android:shadowColor="#A8A7A7" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="display"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Preview Text"
            android:textColor="@android:color/darker_gray"



            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/output"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"

            />


    </LinearLayout>
</LinearLayout>

